<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico|Quicksand:300,400');

body {
	background: #caed79;
	text-align: center;
}

.header {
	margin: 20px;
	font-family: Pacifico;
	color: #0a1a43;
	font-size: 4.5em;

}

.links {
	font-family: Quicksand;
	margin: auto;
	width: 50%;
}

.links a {
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}

.link {
	background: #50505a;
	height: 50px;
	margin: 10px;
	line-height: 50px;
	width: 33%;
	display: inline-block;
	color: #f4fcfc;
	border: 2px solid #063535;
}

.link:hover {
	background: #f4fcfc;
	color: #294804;
	border: 2px solid #1e2046;
}

    </style>
</head>
<body>
    <div class="header">Retailer Home</div>
    <section>
        <div class="links">
            <div>
                <div>
                    <a href="retailer_view_wholesaler" target="_blank">
                        <div class="link">VIEW PRODUCTS</div>
                    </a>
                    <a href="retailer_complaint" target="_blank">
                        <div class="link">SEND COMPLAINT</div>
                    </a>
                    <a href="retailer_give_feedback" target="_blank">
                        <div class="link">GIVE FEEDBACKS</div>
                    </a>
                    <a href="retailer_view_cart" target="_blank">
                        <div class="link">VIEW CART</div>
                    </a>
                    <a href="retailer_view_order" target="_blank">
                        <div class="link">VIEW ORDER</div>
                    </a>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html> -->

{% include 'retailer_header.html' %}

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

        <img src="/static/assets/img/fab.avif" alt="" data-aos="fade-in">
  
        <div class="container">
  
          <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-xl-6 col-lg-8">
              <h2>WELCOME retailer</h2>
             <p>Fabric Defect Detection</p>
            </div>
          </div>
          <div class="row gy-4 mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="200">
          </div>
  
        </div>
  
      </section><!-- /Hero Section -->
  
    
      {% include 'footer.html' %}

